3

4 5 x | x x x | x 3 x 
7 x x | x x 3 | x 9 1 
3 x 6 | x 1 x | 4 5 x 
---------------------
9 x x | 7 x 5 | x x 6 
6 x x | 1 x 9 | x x 5 
8 x x | 6 x 4 | x x 9 
---------------------
x 6 4 | x 7 x | 5 x 3 
2 7 x | 3 x x | x x 4 
x 3 x | x x x | x 7 8 

Time: 0.002995825s

4 5 1 | 2 9 6 | 8 3 7 
7 8 2 | 5 4 3 | 6 9 1 
3 9 6 | 8 1 7 | 4 5 2 
---------------------
9 1 3 | 7 8 5 | 2 4 6 
6 4 7 | 1 2 9 | 3 8 5 
8 2 5 | 6 3 4 | 7 1 9 
---------------------
1 6 4 | 9 7 8 | 5 2 3 
2 7 8 | 3 5 1 | 9 6 4 
5 3 9 | 4 6 2 | 1 7 8 