3

4 x x | 2 x 7 | x 5 x 
x x 3 | 1 x x | x x x 
x 2 9 | x x x | x x 4 
---------------------
x x x | x x x | x 4 2 
2 7 x | 6 x 4 | x 1 8 
6 4 x | x x x | x x x 
---------------------
1 x x | x x x | 2 8 x 
x x x | x x 1 | 4 x x 
x 8 x | 5 x 6 | x x 1 

Time: 0.015252693s

4 1 6 | 2 8 7 | 3 5 9 
7 5 3 | 1 4 9 | 8 2 6 
8 2 9 | 3 6 5 | 1 7 4 
---------------------
9 3 1 | 7 5 8 | 6 4 2 
2 7 5 | 6 3 4 | 9 1 8 
6 4 8 | 9 1 2 | 5 3 7 
---------------------
1 6 7 | 4 9 3 | 2 8 5 
5 9 2 | 8 7 1 | 4 6 3 
3 8 4 | 5 2 6 | 7 9 1 