3

9 1 3 | 6 x x | x x x 
2 5 x | x 8 7 | x 9 x 
x x x | x x x | x 4 x 
---------------------
5 8 x | x 4 6 | x x 7 
x x x | x 5 x | x x x 
7 x x | 8 9 x | x 5 6 
---------------------
x 9 x | x x x | x x x 
x 6 x | 3 7 x | x 2 9 
x x x | x x 5 | 3 6 4 

Time: 0.019230283s

9 1 3 | 6 2 4 | 8 7 5 
2 5 4 | 1 8 7 | 6 9 3 
6 7 8 | 5 3 9 | 2 4 1 
---------------------
5 8 9 | 2 4 6 | 1 3 7 
1 4 6 | 7 5 3 | 9 8 2 
7 3 2 | 8 9 1 | 4 5 6 
---------------------
3 9 5 | 4 6 2 | 7 1 8 
4 6 1 | 3 7 8 | 5 2 9 
8 2 7 | 9 1 5 | 3 6 4 