3

x x x | x x x | x x x
x 1 x | 6 2 x | x 9 x
x x 2 | x x 9 | 3 1 x
---------------------
x x 4 | x x 6 | x 8 x
x x 8 | 7 x 2 | 1 x x
x 3 x | 8 x x | 5 x x
---------------------
x 6 9 | 1 x x | 4 x x
x 8 x | x 7 3 | x 5 x
x x x | x x x | x x x

Time: 0.401919397s

9 4 5 | 3 1 7 | 2 6 8 
8 1 3 | 6 2 5 | 7 9 4 
6 7 2 | 4 8 9 | 3 1 5 
---------------------
1 2 4 | 5 3 6 | 9 8 7 
5 9 8 | 7 4 2 | 1 3 6 
7 3 6 | 8 9 1 | 5 4 2 
---------------------
2 6 9 | 1 5 8 | 4 7 3 
4 8 1 | 2 7 3 | 6 5 9 
3 5 7 | 9 6 4 | 8 2 1





3

x x x | x x x | x x x
x x x | x x 3 | x 8 5
x x 1 | x 2 x | x x x
---------------------
x x x | 5 x 7 | x x x
x x 4 | x x x | 1 x x
x 9 x | x x x | x x x
---------------------
5 x x | x x x | x 7 3
x x 2 | x 1 x | x x x
x x x | x 4 x | x x 9
